<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        
        body {
            border: 1.2px solid black;
            width:80%;
            padding: 30px;
            margin-left: 80px;
        }
        
        hr {
            height: 1px;
            background-color:burlywood;
        }

        .size {
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 0px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
        }

        img {
            float:right;
            width: 170px;
            height: 170px;
            border: 5px solid blanchedalmond;
            border-radius: 20%;
        }

        .image {
            position: relative;
            top: 0px;
            right: 5px;
            margin-top: 0px;
        }

        .intro {
            font-size: 20px;
        }

        button {
            background-color: bisque;
            transition : 1s;
            width: 70px;
            height: 20px;
            border-radius: 40%;
        }

        button:hover {
            background-color: #A84448;
            width: 100px;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="image">
        <img src="./images/mansi.jpg">
    </div>
    <div class="intro">
        <p class="size">MANSI</p>
        <p>khatimansi2004@gmail.com</p>
        <p>9899070449</p>
        
    </div>
    <hr>
    <div class="professional">
        <p> 
        <h3>OBJECTIVE</h3>
        To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
        </p>
        <p>
            <h3>Experience Exposure</h3>
            I have created 2 projects in my 3 years of graduation. The 1st project was on Social Distance Analyser using YOLO V3.
            Then, the second project I created was a Amazon Clone 
        </p>
        <hr>
        <p>  <h3>Education Qualification</h3>
            <table>
                <thead>
                    <tr>
                        <th>S.no.</th>
                        <th>Standard</th>
                        <th>Year of passing</th>
                        <th>Percentage</th>
                        <th>Division</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>10th</td>
                        <td>2018</td>
                        <td>93%</td>
                        <td>First</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>12th</td>
                        <td>2020</td>
                        <td>75.6%</td>
                        <td>First</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p>  <h3>Professtional Qualification</h3>
            <table>
                <thead>
                    <tr>
                        <th>S.no.</th>
                        <th>Standard</th>
                        <th>Year of passing</th>
                        <th>Percentage</th>
                        <th>Division</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Btech.</td>
                        <td>2024</td>
                        <td>76.9%</td>
                        <td>First</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p>
            <h3>Achievment</h3>
            <ol>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ol>
        </p>
    </div>
    <hr>
    <div class="personal">
        <h4>Personal Details</h4>
        
        <form action="file:///D:/Study/web%20dev/html/mansi.html">
         <ul>
            <li>
            <div>
                <label for="name">Name:</label>
                <input id="name" type="text" placeholder="Name" required>
            </div>
            </li>
            <li>
            <div>
                <label for="name">Father's Name:</label>
                <input id="name" type="text" placeholder="Father's Name" required>
            </div>
            </li>
            <li>
            <div>
            <label>Gender:</label><br>
        
                <label for="female">Fe-male</label>
                <input id="female" type="radio" name="relation" required><br>
    
                <label for="male">Male</label>
                <input id="male" type="radio" name="relation" required><br>

                <label for="others">Others</label>
                <input id="others" type="radio" name="relation" required><br>
    
            </div>
            </li>
            
            <li>
            <div>
                <label for="address">Address:</label>
                <textarea id="address" rows="4" cols="5" required></textarea>
            </div>
            </li>
            
            <li>
            <div>
                <label for="city">City:</label>
                <select id="city">
                    <option value="Delhi" required>Delhi</option>
                    <option value="Noida" required>Noida</option>
                    <option value="Mumbai" required>Mumbai</option>
                    <option value="Gurgaon" required>Gurgaon</option>
                </select>
            </div>
            </li>

            <li>
                <div>
                    <label for="phoneNumber">Contact Number:</label>
                    <input type="number" placeholder="Phone Number" max="10"/>
                </div>
            </li>
            <li>
                <div>
                    Hobbies
                    <br>
                    <ul>
                        <li>Dancing</li>
                        <li>Listening to Songs</li>
                        <li>Cooking</li>
                    </ul> 
                </div>
            </li>
            </ul>
            <hr>
            <div>
                <h4>Declaration</h4>
                I hereby declare that the information provided above is true to my knowledge and in case not true I will be withdrawn from the selection process.
            </div>
            <div>
                <h4>Acknowledgement</h4>
                <label for="confirm">Confirm</label>
                <input id="confirm" type="checkbox">
            </div>
    
            
    
            <p><button>Submit</button></p>
    
        </form>
    </div>
</body>
</html>